{
    "name": "matteas-eden.github.io",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "yarn build",
        "deploy": "gh-pages -b master -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "plugin:prettier/recommended"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.+(js|jsx)": [
            "eslint --fix"
        ],
        "*.+(json|css)": [
            "prettier --write"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.5.1",
        "@mdi/js": "^5.5.55",
        "@mdi/react": "^1.4.0",
        "hamburger-react": "^2.1.1",
        "node-sass": "^4.14.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-modal-image": "^2.5.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.3"
    },
    "devDependencies": {
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "gh-pages": "^3.1.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5"
    }
}
